# springboot_mybatisplus

./: pom.xml
src/main/java/com/example/springboot_mybatisplus/: SpringbootMybatisplusApplication.java
src/main/java/com/example/springboot_mybatisplus/controller/: UserController.java
src/main/java/com/example/springboot_mybatisplus/entity/: User.java
src/main/java/com/example/springboot_mybatisplus/mapper/: UserMapper.java
src/main/java/com/example/springboot_mybatisplus/service/: UserService.java
src/main/java/com/example/springboot_mybatisplus/util/: MysqlGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/springboot_mybatisplus/: SpringbootMybatisplusApplicationTests.java
